options {
    STATIC = false;
    IGNORE_CASE = false;
}

PARSER_BEGIN(LParser)

package br.univali.compiladores.compilador.model.parser;

import br.univali.compiladores.compilador.model.LexicalAnalysis.LexicalAnalysis;
import br.univali.compiladores.compilador.view.WindowER;

public class LParser {
    private LexicalAnalysis lexicalAnalysis;
    private int errorCount;
    public int getErrorCount() {
        return errorCount;
    }
}

PARSER_END(LParser)


SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| <LINE_COMMENT:("#" (~["\n","\r"])* ("\n"|"\r"|"\r\n"))> /*LINE COMMENT*/
| <BLOCK_COMMENT: ("@" ((~["@"])*|"\n"|"\r"|"\r\n")* "@")>/*BLOCK COMMENT*/
}

TOKEN /*SYMBOLS*/:
{
  <SYMBOL:
  "[" | "]" | "(" | ")"|   "{" |  "}"
| "." | ","
| "=" | "+" | "-" | "*" | "/" | "**" | "%" |  "%%"
| "=="| "!=" | ">>" | "<<" | ">>="| "<<="
| "&" | "|"
|  "!">
}

TOKEN /*RESERVED WORDS*/:
{
  <RESERVED_WORD:
   "do" | "this" | "body" | "description" | "declaration"
| "type" | "is" | "constant" | "and" | "variable"
| "as" | "integer" | "real" | "string" | "logic"
| "designate" | "read" | "write" | "all" | "repeat"
| "avaliate" | "true" | "untrue">
}

TOKEN : { < #DIGIT : ["0"-"9"] > }
TOKEN : { < #LETTER : ["a"-"z","A"-"Z"] > }
TOKEN : { < #CAPSLETTER : ["A"-"Z"] > }
TOKEN : { < #LOWCAPSLETTER : ["a"-"z"] > }
TOKEN : { < #UNDER : ["_"] > }


TOKEN : /* INT */
{
  < CONST_INT: (<DIGIT>) | (<DIGIT>){2} | (<DIGIT>){3} >
}

TOKEN : /* REAL */
{
  < CONST_REAL: ((<DIGIT>) | (<DIGIT>){2} | (<DIGIT>){3} | (<DIGIT>){4} | (<DIGIT>){5}) "." ((<DIGIT>) | (<DIGIT>){2} | (<DIGIT>){3}) >
}

TOKEN : /* LITERAL */
{
  < CONST_LITERAL: ("\"" (~["\""])* "\"") | ("\'" (~["'"])* "\'") >
}

TOKEN : {
    <IDENTIFIER:(<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)) >

}

TOKEN :
{
    < NONSUPPORTED_GRAMMAR/* throws error for any token not listed bellow */:
    (~ ["a"-"z", "A"-"Z", "0"-"9", "@","\"", "'",
        "(", ")", "[", "]", "{", "}", ",", ".",
        ">", "<", "!", "+", "-", "*", "/", "%",
        "$", "#", " ", "\t", "\n","\r", "\f"]
    )+ >
|   < NONSUPPORTED_CONST_LITERAL_SINGLE/* throws error for any open and not closed single quote */:
    ("'" (~ ["'"])*)
    >
|   < NONSUPPORTED_CONST_LITERAL_DOUBLE/* throws error for any open and not closed double quote */:
    ("\"" (~ ["\""])*)
    >
|   < NONSUPPORTED_BLOCK_COMMENT/* throws error for any open and not closed block comment  */:
    ("@" ((~["@"])*|"\n"|"\r"|"\r\n")*)
    >
|   < NONSUPPORTED_IDENTIFIER/* throws error for non valid identifiers  */:
    (
        /*starting with low caps letter       */
        ((<LOWCAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by 3 digits r2*/
        |((<CAPSLETTER>)((((<DIGIT>){2}(<DIGIT>)+((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by 3 digits r3*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){2}(<DIGIT>)+|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by 3 digits r4*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){2}(<DIGIT>)+))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by 3 digits r5*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){2}(<DIGIT>)+))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by double_ r2*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>){2}(<UNDER>)*|(<UNDER>){2}(<UNDER>)*))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by double_ r3*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>){2}(<UNDER>)*))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))

        /*caps letter followed by double_ r4*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>){2}(<UNDER>)*((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>)|(<LETTER>)+(<UNDER>)?)))


        /*caps letter finishing with double_*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>){2}(<UNDER>)*|(<LETTER>)+(<UNDER>){2}(<UNDER>)*)))

        /*caps letter finishing with numbers*/
        |((<CAPSLETTER>)((((<DIGIT>){1,2}((<LETTER>)+(<UNDER>)?|(<UNDER>)))|((<LETTER>)+(<UNDER>)?))*|(((<UNDER>)((<LETTER>)+(<DIGIT>){0,2}|(<DIGIT>){1,2}))|((<LETTER>)+(<DIGIT>){0,2}))*((<UNDER>(<DIGIT>)+)|(<LETTER>)+(<UNDER>)?(<DIGIT>)+)))
    )
    >
}

//void parseLexical():
//{Token t;}
//{
//  (
//  t= <SYMBOL> {System.out.println("Special char "+ t.image);}
//  |t= <RESERVED_WORD> {System.out.println("Reserved word "+ t.image);}
//  |t= <CONST_INT> {System.out.println("Const Int "+ t.image);}
//  |t= <CONST_REAL> {System.out.println("Const real "+ t.image);}
//  |t= <CONST_LITERAL> {System.out.println("Const literal "+ t.image);}
//  |t= <IDENTIFIER> {System.out.println("Const identifier "+ t.image);}
//  )*
//}

public void parseLexical() : { }
{
    (
        nonsupportedBlockComment()
        | symbol()
        | reservedWord()
        | constInt()
        | constReal()
        | constLiteral()
        | identifier()
        | nonsupportedGrammar()
        | nonsupportedConstLiteralSingle()
        | nonsupportedConstLiteralDouble()
        | nonsupportedIdentifier()
    )*
}

void symbol() : { }
{
    <SYMBOL>
    {
        lexicalAnalysis.printRecognizedToken(token.image, "Símbolo", token.kind, token.beginLine, token.beginColumn);
    }
}

void reservedWord() : { }
{
    <RESERVED_WORD>
    {
        lexicalAnalysis.printRecognizedToken(token.image, "Palavra Reservada", token.kind, token.beginLine, token.beginColumn);

    }
}

void constInt() : { }
{
    <CONST_INT>
    {
        lexicalAnalysis.printRecognizedToken(token.image, "Constante Inteira", token.kind, token.beginLine, token.beginColumn);

    }
}

void constReal() : { }
{
    <CONST_REAL>
    {
        lexicalAnalysis.printRecognizedToken(token.image, "Constante Real", token.kind, token.beginLine, token.beginColumn);

    }
}

void constLiteral() : { }
{
    <CONST_LITERAL>
    {
        lexicalAnalysis.printRecognizedToken(token.image, "Constante Literal", token.kind, token.beginLine, token.beginColumn);

    }
}

void identifier() : { }
{
    <IDENTIFIER>
    {
        lexicalAnalysis.printRecognizedToken(token.image, "Identificador", token.kind, token.beginLine, token.beginColumn);

    }
}


void nonsupportedGrammar() : { errorCount++; }
{
    <NONSUPPORTED_GRAMMAR>
    {
        lexicalAnalysis.printNotRecognizedToken(token.image, "Gramática não suportada", token.kind, token.beginLine, token.beginColumn);

    }
}

void nonsupportedConstLiteralSingle() : { errorCount++; }
{
    <NONSUPPORTED_CONST_LITERAL_SINGLE>
    {
        lexicalAnalysis.printNotRecognizedToken(token.image, "Constante literal não suportada, faltando aspas simple", token.kind, token.beginLine, token.beginColumn);

    }
}

void nonsupportedConstLiteralDouble() : { errorCount++; }
{
    <NONSUPPORTED_CONST_LITERAL_DOUBLE>
    {
        lexicalAnalysis.printNotRecognizedToken(token.image, "Constante literal não suportada. faltando aspas duplas", token.kind, token.beginLine, token.beginColumn);
;
    }
}

void nonsupportedBlockComment() : { errorCount++; }
{
    <NONSUPPORTED_BLOCK_COMMENT>
    {
        lexicalAnalysis.printNotRecognizedToken(token.image, "Não contém o fechamento do bloco de comentário", token.kind, token.beginLine, token.beginColumn);

    }
}

void nonsupportedIdentifier() : { errorCount++; }
{
    <NONSUPPORTED_IDENTIFIER>
    {
        lexicalAnalysis.printNotRecognizedToken(token.image, "Identificador formatado erroneamente", token.kind, token.beginLine, token.beginColumn);

    }
}